{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "resolveJsonModule": true
  },
  "include": ["./src/index.ts", "./test"]
}
